# ocspResponder

./: README.md  pom.xml
src/main/java/myServlet/: MyAbstractServlet.java  MyServlet.java  RequestData.java
src/main/java/net/atos/ocsp/: MyAbstractServlet.java  RequestData.java  ResponderServlet.java
src/main/java/net/atos/ocsp/data/: OCSPCertificate.java  RequestData.java
src/main/java/net/atos/ocsp/factory/: OCSPCertificateFactory.java
src/main/java/net/atos/ocsp/servlet/: MyAbstractServlet.java  ResponderServlet.java
src/main/resources/: logback.xml
src/main/resources/certificates/: CA.crt  RC.crt  caOcspBC.pk8  caOcspBasicConstraints.crt
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/atos/ocsp/servlet/: OCSOResponderServletTestCase.java  ServletInputStreamWrapper.java
